.container {
  padding: 50px 0px;
}

.inner-container {
  width: 100%;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 500px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.image-inner-container {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.3s ease;
}

.image-container:not(:first-child) {
  width: 0%;
  height: 0%;
}

.info-container {
  position: relative;
  top: -50px;
  padding: 20px;
  background-color: var(--beige-background-color);
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-container > p {
  color: #494444;
}

.strong {
  font-weight: bold;
  text-transform: capitalize;
  font-size: 24px;
}

.title {
  font-size: 16px;
  text-transform: capitalize;
}

.normal {
  font-size: 20px;
}

.info-container > button {
  cursor: pointer;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #837453;
  width: fit-content;
  background-color: transparent;
  transition: all 0.3s ease;
}

.info-container > button > a {
  color: #837453;
  font-size: 16px;
}

.info-container > button:hover {
  transform: scale(105%);
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .image-container:hover .image-inner-container {
    transform: scale(105%);
  }

  .image-container {
    height: 100%;
  }

  .image-container:not(:first-child) {
    width: 100%;
    height: 100%;
  }

  .inner-container {
    display: grid;
    width: 700px;
    margin: auto;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(4, 300px);
    gap: 10px;
  }

  .inner-container > .image-container:first-child {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .inner-container > .image-container:nth-child(2) {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }

  .inner-container > .image-container:nth-child(3) {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }

  .info-container {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    top: 0px;
    width: 100%;
    height: 100%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .inner-container {
    width: 1000px;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(4, 300px);
    gap: 20px;
  }

  .info-container {
    gap: 20px;
  }
}

/* Extra extra large devices (very large screens, 1400px and up) */
@media (min-width: 1400px) {
}
